(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'salida'
p15
(dp16
g3
S'"salida"'
p17
sg5
I5
sg6
S'salida'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I6
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'mascota'
p27
(dp28
g3
S'"mascota"'
p29
sg5
I2
sg6
S'mascota'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "mascotas" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference mascotas'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I8
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
g14
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I7
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
g20
ssS'bono'
p43
(dp44
g3
S'"bono"'
p45
sg5
I3
sg6
S'bono'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "bonos" ("id") ON DELETE CASCADE  '
p47
sg12
I00
sg13
S'reference bonos'
p48
ssS'modified_on'
p49
(dp50
g3
S'"modified_on"'
p51
sg5
I9
sg6
S'modified_on'
p52
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p53
sg12
I00
sg13
g20
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ssS'entrada'
p59
(dp60
g3
S'"entrada"'
p61
sg5
I4
sg6
S'entrada'
p62
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p63
sg12
I00
sg13
g20
ss.