(dp0
S'instagram'
p1
(dp2
S'rname'
p3
S'"instagram"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'instagram'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'fecha_alta'
p15
(dp16
S'rname'
p17
S'"fecha_alta"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'fecha_alta'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'fecha_nacimiento'
p29
(dp30
g3
S'"fecha_nacimiento"'
p31
sg5
I6
sg6
S'fecha_nacimiento'
p32
sg8
I00
sg9
I512
sg10
S'DATE'
p33
sg12
I00
sg13
S'date'
p34
ssS'cartilla'
p35
(dp36
S'rname'
p37
S'"cartilla"'
p38
sS'sortable'
p39
I8
sS'raw_rname'
p40
S'cartilla'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(1)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'boolean'
p48
ssS'nombre_mascota'
p49
(dp50
S'rname'
p51
S'"nombre_mascota"'
p52
sS'sortable'
p53
I2
sS'raw_rname'
p54
S'nombre_mascota'
p55
sS'notnull'
p56
I00
sS'length'
p57
I512
sS'sql'
p58
S'CHAR(512)'
p59
sS'unique'
p60
I00
sS'type'
p61
S'string'
p62
ssS'desparasitacion'
p63
(dp64
g37
S'"desparasitacion"'
p65
sg39
I11
sg40
S'desparasitacion'
p66
sg42
I00
sg43
I512
sg44
S'CHAR(512)'
p67
sg46
I00
sg47
S'string'
p68
ssS'inscripcion'
p69
(dp70
g3
S'"inscripcion"'
p71
sg5
I7
sg6
S'inscripcion'
p72
sg8
I00
sg9
I512
sg10
S'DATE'
p73
sg12
I00
sg13
g34
ssS'sexo'
p74
(dp75
g3
S'"sexo"'
p76
sg5
I4
sg6
S'sexo'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p78
sg12
I00
sg13
g14
ssS'vacunas'
p79
(dp80
S'rname'
p81
S'"vacunas"'
p82
sS'sortable'
p83
I9
sS'raw_rname'
p84
S'vacunas'
p85
sS'notnull'
p86
I00
sS'length'
p87
I512
sS'sql'
p88
S'CHAR(512)'
p89
sS'unique'
p90
I00
sS'type'
p91
S'string'
p92
ssS'modified_on'
p93
(dp94
g3
S'"modified_on"'
p95
sg5
I16
sg6
S'modified_on'
p96
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p97
sg12
I00
sg13
S'datetime'
p98
ssS'created_on'
p99
(dp100
g3
S'"created_on"'
p101
sg5
I14
sg6
S'created_on'
p102
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p103
sg12
I00
sg13
g98
ssS'polivalente'
p104
(dp105
g37
S'"polivalente"'
p106
sg39
I10
sg40
S'polivalente'
p107
sg42
I00
sg43
I512
sg44
S'CHAR(512)'
p108
sg46
I00
sg47
g68
ssS'descripcion'
p109
(dp110
g3
S'"descripcion"'
p111
sg5
I5
sg6
S'descripcion'
p112
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p113
sg12
I00
sg13
g14
ssS'estado'
p114
(dp115
S'rname'
p116
S'"estado"'
p117
sS'sortable'
p118
I3
sS'raw_rname'
p119
S'estado'
p120
sS'notnull'
p121
I00
sS'length'
p122
I512
sS'sql'
p123
S'CHAR(512)'
p124
sS'unique'
p125
I00
sS'type'
p126
S'string'
p127
ssS'id'
p128
(dp129
g3
S'"id"'
p130
sg5
I1
sg6
S'id'
p131
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p132
sg12
I00
sg13
g131
ssS'propietario'
p133
(dp134
g3
S'"propietario"'
p135
sg5
I12
sg6
S'propietario'
p136
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "propietarios" ("id") ON DELETE CASCADE  '
p137
sg12
I00
sg13
S'reference propietarios'
p138
ssS'modified_by'
p139
(dp140
g3
S'"modified_by"'
p141
sg5
I17
sg6
S'modified_by'
p142
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p143
sg12
I00
sg13
S'reference auth_user'
p144
ssS'vacunacion'
p145
(dp146
g3
S'"vacunacion"'
p147
sg5
I9
sg6
S'vacunacion'
p148
sg8
I00
sg9
I32768
sg10
S'TEXT'
p149
sg12
I00
sg13
S'text'
p150
ssS'rabia'
p151
(dp152
g37
S'"rabia"'
p153
sg39
I9
sg40
S'rabia'
p154
sg42
I00
sg43
I512
sg44
S'CHAR(512)'
p155
sg46
I00
sg47
g68
ssS'mascota'
p156
(dp157
S'rname'
p158
S'"mascota"'
p159
sS'sortable'
p160
I2
sS'raw_rname'
p161
S'mascota'
p162
sS'notnull'
p163
I00
sS'length'
p164
I512
sS'sql'
p165
S'CHAR(512)'
p166
sS'unique'
p167
I00
sS'type'
p168
S'string'
p169
ssS'created_by'
p170
(dp171
g3
S'"created_by"'
p172
sg5
I15
sg6
S'created_by'
p173
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p174
sg12
I00
sg13
g144
ssS'dias'
p175
(dp176
S'rname'
p177
S'"dias"'
p178
sS'sortable'
p179
I5
sS'raw_rname'
p180
S'dias'
p181
sS'notnull'
p182
I00
sS'length'
p183
I512
sS'sql'
p184
S'INTEGER'
p185
sS'unique'
p186
I00
sS'type'
p187
S'integer'
p188
ssS'is_active'
p189
(dp190
g3
S'"is_active"'
p191
sg5
I13
sg6
S'is_active'
p192
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p193
sg12
I00
sg13
S'boolean'
p194
ssS'bono'
p195
(dp196
S'rname'
p197
S'"bono"'
p198
sS'sortable'
p199
I5
sS'raw_rname'
p200
S'bono'
p201
sS'notnull'
p202
I00
sS'length'
p203
I512
sS'sql'
p204
S'CHAR(512)'
p205
sS'unique'
p206
I00
sS'type'
p207
S'string'
p208
ssS'perro'
p209
(dp210
S'rname'
p211
S'"perro"'
p212
sS'sortable'
p213
I2
sS'raw_rname'
p214
S'perro'
p215
sS'notnull'
p216
I00
sS'length'
p217
I512
sS'sql'
p218
S'CHAR(512)'
p219
sS'unique'
p220
I00
sS'type'
p221
S'string'
p222
ssS'veterinario'
p223
(dp224
g3
S'"veterinario"'
p225
sg5
I10
sg6
S'veterinario'
p226
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p227
sg12
I00
sg13
g14
ssS'raza'
p228
(dp229
g3
S'"raza"'
p230
sg5
I3
sg6
S'raza'
p231
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p232
sg12
I00
sg13
g14
ssS'nombre'
p233
(dp234
g3
S'"nombre"'
p235
sg5
I2
sg6
S'nombre'
p236
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p237
sg12
I00
sg13
g14
ssS'email'
p238
(dp239
g197
S'"email"'
p240
sg199
I4
sg200
S'email'
p241
sg202
I00
sg203
I512
sg204
S'CHAR(512)'
p242
sg206
I00
sg207
g208
ssS'esterilizado'
p243
(dp244
g3
S'"esterilizado"'
p245
sg5
I8
sg6
S'esterilizado'
p246
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p247
sg12
I00
sg13
g194
ss.