(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'salida'
p15
(dp16
g3
S'"salida"'
p17
sg5
I4
sg6
S'salida'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I5
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'mascota'
p27
(dp28
g3
S'"mascota"'
p29
sg5
I2
sg6
S'mascota'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "mascotas" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference mascotas'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I7
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
g14
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I6
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
g20
ssS'bono'
p43
(dp44
S'rname'
p45
S'"bono"'
p46
sS'sortable'
p47
I3
sS'raw_rname'
p48
S'bono'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'INTEGER REFERENCES "bonos" ("id") ON DELETE CASCADE  '
p53
sS'unique'
p54
I00
sS'type'
p55
S'reference bonos'
p56
ssS'modified_on'
p57
(dp58
g3
S'"modified_on"'
p59
sg5
I8
sg6
S'modified_on'
p60
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p61
sg12
I00
sg13
g20
ssS'bono_usado'
p62
(dp63
S'rname'
p64
S'"bono_usado"'
p65
sS'sortable'
p66
I3
sS'raw_rname'
p67
S'bono_usado'
p68
sS'notnull'
p69
I00
sS'length'
p70
I512
sS'sql'
p71
S'INTEGER REFERENCES "bonos" ("id") ON DELETE CASCADE  '
p72
sS'unique'
p73
I00
sS'type'
p74
S'reference bonos'
p75
ssS'id'
p76
(dp77
g3
S'"id"'
p78
sg5
I1
sg6
S'id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg12
I00
sg13
g79
ssS'entrada'
p81
(dp82
g3
S'"entrada"'
p83
sg5
I3
sg6
S'entrada'
p84
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p85
sg12
I00
sg13
g20
ss.