(dp0
S'instagram'
p1
(dp2
S'rname'
p3
S'"instagram"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'instagram'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'fecha_alta'
p15
(dp16
S'rname'
p17
S'"fecha_alta"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'fecha_alta'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'propietario'
p29
(dp30
g3
S'"propietario"'
p31
sg5
I12
sg6
S'propietario'
p32
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "propietarios" ("id") ON DELETE CASCADE  '
p33
sg12
I00
sg13
S'reference propietarios'
p34
ssS'inscripcion'
p35
(dp36
g3
S'"inscripcion"'
p37
sg5
I7
sg6
S'inscripcion'
p38
sg8
I00
sg9
I512
sg10
S'DATE'
p39
sg12
I00
sg13
S'date'
p40
ssS'nombre_mascota'
p41
(dp42
S'rname'
p43
S'"nombre_mascota"'
p44
sS'sortable'
p45
I2
sS'raw_rname'
p46
S'nombre_mascota'
p47
sS'notnull'
p48
I00
sS'length'
p49
I512
sS'sql'
p50
S'CHAR(512)'
p51
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ssS'desparasitacion'
p55
(dp56
S'rname'
p57
S'"desparasitacion"'
p58
sS'sortable'
p59
I11
sS'raw_rname'
p60
S'desparasitacion'
p61
sS'notnull'
p62
I00
sS'length'
p63
I512
sS'sql'
p64
S'CHAR(512)'
p65
sS'unique'
p66
I00
sS'type'
p67
S'string'
p68
ssS'cartilla'
p69
(dp70
g57
S'"cartilla"'
p71
sg59
I8
sg60
S'cartilla'
p72
sg62
I00
sg63
I512
sg64
S'CHAR(1)'
p73
sg66
I00
sg67
S'boolean'
p74
ssS'sexo'
p75
(dp76
g3
S'"sexo"'
p77
sg5
I4
sg6
S'sexo'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p79
sg12
I00
sg13
g14
ssS'vacunas'
p80
(dp81
S'rname'
p82
S'"vacunas"'
p83
sS'sortable'
p84
I9
sS'raw_rname'
p85
S'vacunas'
p86
sS'notnull'
p87
I00
sS'length'
p88
I512
sS'sql'
p89
S'CHAR(512)'
p90
sS'unique'
p91
I00
sS'type'
p92
S'string'
p93
ssS'modified_on'
p94
(dp95
g3
S'"modified_on"'
p96
sg5
I16
sg6
S'modified_on'
p97
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p98
sg12
I00
sg13
S'datetime'
p99
ssS'created_on'
p100
(dp101
g3
S'"created_on"'
p102
sg5
I14
sg6
S'created_on'
p103
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p104
sg12
I00
sg13
g99
ssS'polivalente'
p105
(dp106
g57
S'"polivalente"'
p107
sg59
I10
sg60
S'polivalente'
p108
sg62
I00
sg63
I512
sg64
S'CHAR(512)'
p109
sg66
I00
sg67
g68
ssS'descripcion'
p110
(dp111
g3
S'"descripcion"'
p112
sg5
I5
sg6
S'descripcion'
p113
sg8
I00
sg9
I32768
sg10
S'TEXT'
p114
sg12
I00
sg13
S'text'
p115
ssS'estado'
p116
(dp117
S'rname'
p118
S'"estado"'
p119
sS'sortable'
p120
I3
sS'raw_rname'
p121
S'estado'
p122
sS'notnull'
p123
I00
sS'length'
p124
I512
sS'sql'
p125
S'CHAR(512)'
p126
sS'unique'
p127
I00
sS'type'
p128
S'string'
p129
ssS'id'
p130
(dp131
g3
S'"id"'
p132
sg5
I1
sg6
S'id'
p133
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p134
sg12
I00
sg13
g133
ssS'fecha_nacimiento'
p135
(dp136
g3
S'"fecha_nacimiento"'
p137
sg5
I6
sg6
S'fecha_nacimiento'
p138
sg8
I00
sg9
I512
sg10
S'DATE'
p139
sg12
I00
sg13
g40
ssS'modified_by'
p140
(dp141
g3
S'"modified_by"'
p142
sg5
I17
sg6
S'modified_by'
p143
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p144
sg12
I00
sg13
S'reference auth_user'
p145
ssS'vacunacion'
p146
(dp147
g3
S'"vacunacion"'
p148
sg5
I9
sg6
S'vacunacion'
p149
sg8
I00
sg9
I32768
sg10
S'TEXT'
p150
sg12
I00
sg13
g115
ssS'rabia'
p151
(dp152
g57
S'"rabia"'
p153
sg59
I9
sg60
S'rabia'
p154
sg62
I00
sg63
I512
sg64
S'CHAR(512)'
p155
sg66
I00
sg67
g68
ssS'mascota'
p156
(dp157
S'rname'
p158
S'"mascota"'
p159
sS'sortable'
p160
I2
sS'raw_rname'
p161
S'mascota'
p162
sS'notnull'
p163
I00
sS'length'
p164
I512
sS'sql'
p165
S'CHAR(512)'
p166
sS'unique'
p167
I00
sS'type'
p168
S'string'
p169
ssS'created_by'
p170
(dp171
g3
S'"created_by"'
p172
sg5
I15
sg6
S'created_by'
p173
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p174
sg12
I00
sg13
g145
ssS'email'
p175
(dp176
S'rname'
p177
S'"email"'
p178
sS'sortable'
p179
I4
sS'raw_rname'
p180
S'email'
p181
sS'notnull'
p182
I00
sS'length'
p183
I512
sS'sql'
p184
S'CHAR(512)'
p185
sS'unique'
p186
I00
sS'type'
p187
S'string'
p188
ssS'is_active'
p189
(dp190
g3
S'"is_active"'
p191
sg5
I13
sg6
S'is_active'
p192
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p193
sg12
I00
sg13
S'boolean'
p194
ssS'bono'
p195
(dp196
g177
S'"bono"'
p197
sg179
I5
sg180
S'bono'
p198
sg182
I00
sg183
I512
sg184
S'CHAR(512)'
p199
sg186
I00
sg187
g188
ssS'perro'
p200
(dp201
S'rname'
p202
S'"perro"'
p203
sS'sortable'
p204
I2
sS'raw_rname'
p205
S'perro'
p206
sS'notnull'
p207
I00
sS'length'
p208
I512
sS'sql'
p209
S'CHAR(512)'
p210
sS'unique'
p211
I00
sS'type'
p212
S'string'
p213
ssS'veterinario'
p214
(dp215
g3
S'"veterinario"'
p216
sg5
I10
sg6
S'veterinario'
p217
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p218
sg12
I00
sg13
g14
ssS'raza'
p219
(dp220
g3
S'"raza"'
p221
sg5
I3
sg6
S'raza'
p222
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p223
sg12
I00
sg13
g14
ssS'nombre'
p224
(dp225
g3
S'"nombre"'
p226
sg5
I2
sg6
S'nombre'
p227
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p228
sg12
I00
sg13
g14
ssS'dias'
p229
(dp230
S'rname'
p231
S'"dias"'
p232
sS'sortable'
p233
I5
sS'raw_rname'
p234
S'dias'
p235
sS'notnull'
p236
I00
sS'length'
p237
I512
sS'sql'
p238
S'INTEGER'
p239
sS'unique'
p240
I00
sS'type'
p241
S'integer'
p242
ssS'esterilizado'
p243
(dp244
g3
S'"esterilizado"'
p245
sg5
I8
sg6
S'esterilizado'
p246
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p247
sg12
I00
sg13
g194
ss.