(dp0
S'redes'
p1
(dp2
S'rname'
p3
S'"redes"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'redes'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'dni'
p15
(dp16
g3
S'"dni"'
p17
sg5
I9
sg6
S'dni'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I10
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
g14
ssS'apellidos'
p26
(dp27
S'rname'
p28
S'"apellidos"'
p29
sS'sortable'
p30
I3
sS'raw_rname'
p31
S'apellidos'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'CHAR(512)'
p36
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'created_on'
p40
(dp41
g3
S'"created_on"'
p42
sg5
I11
sg6
S'created_on'
p43
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p44
sg12
I00
sg13
S'datetime'
p45
ssS'nombre_apellidos'
p46
(dp47
g3
S'"nombre_apellidos"'
p48
sg5
I2
sg6
S'nombre_apellidos'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g20
ssS'modified_on'
p51
(dp52
g3
S'"modified_on"'
p53
sg5
I13
sg6
S'modified_on'
p54
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p55
sg12
I00
sg13
g45
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I14
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'telefono2'
p67
(dp68
g3
S'"telefono2"'
p69
sg5
I8
sg6
S'telefono2'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g20
ssS'informacion'
p72
(dp73
g3
S'"informacion"'
p74
sg5
I5
sg6
S'informacion'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p76
sg12
I00
sg13
g14
ssS'created_by'
p77
(dp78
g3
S'"created_by"'
p79
sg5
I12
sg6
S'created_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p81
sg12
I00
sg13
g66
ssS'datos'
p82
(dp83
g3
S'"datos"'
p84
sg5
I7
sg6
S'datos'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p86
sg12
I00
sg13
g14
ssS'veterinario'
p87
(dp88
S'rname'
p89
S'"veterinario"'
p90
sS'sortable'
p91
I6
sS'raw_rname'
p92
S'veterinario'
p93
sS'notnull'
p94
I00
sS'length'
p95
I512
sS'sql'
p96
S'CHAR(512)'
p97
sS'unique'
p98
I00
sS'type'
p99
S'string'
p100
ssS'nombre'
p101
(dp102
g28
S'"nombre"'
p103
sg30
I2
sg31
S'nombre'
p104
sg33
I00
sg34
I512
sg35
S'CHAR(512)'
p105
sg37
I00
sg38
g39
ssS'telefono'
p106
(dp107
g3
S'"telefono"'
p108
sg5
I4
sg6
S'telefono'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p110
sg12
I00
sg13
g20
ssS'email'
p111
(dp112
g3
S'"email"'
p113
sg5
I3
sg6
S'email'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p115
sg12
I00
sg13
g20
ss.