(dp0
S'propietario'
p1
(dp2
S'rname'
p3
S'"propietario"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'propietario'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "propietarios" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference propietarios'
p14
ssS'instagram'
p15
(dp16
g3
S'"instagram"'
p17
sg5
I7
sg6
S'instagram'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'fecha_alta'
p21
(dp22
S'rname'
p23
S'"fecha_alta"'
p24
sS'sortable'
p25
I3
sS'raw_rname'
p26
S'fecha_alta'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'nombre_mascota'
p35
(dp36
S'rname'
p37
S'"nombre_mascota"'
p38
sS'sortable'
p39
I2
sS'raw_rname'
p40
S'nombre_mascota'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'mascota'
p49
(dp50
S'rname'
p51
S'"mascota"'
p52
sS'sortable'
p53
I2
sS'raw_rname'
p54
S'mascota'
p55
sS'notnull'
p56
I00
sS'length'
p57
I512
sS'sql'
p58
S'CHAR(512)'
p59
sS'unique'
p60
I00
sS'type'
p61
S'string'
p62
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I1
sg6
S'id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg12
I00
sg13
g66
ssS'dias'
p68
(dp69
S'rname'
p70
S'"dias"'
p71
sS'sortable'
p72
I5
sS'raw_rname'
p73
S'dias'
p74
sS'notnull'
p75
I00
sS'length'
p76
I512
sS'sql'
p77
S'INTEGER'
p78
sS'unique'
p79
I00
sS'type'
p80
S'integer'
p81
ssS'raza'
p82
(dp83
g3
S'"raza"'
p84
sg5
I4
sg6
S'raza'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
g20
ssS'bono'
p87
(dp88
S'rname'
p89
S'"bono"'
p90
sS'sortable'
p91
I5
sS'raw_rname'
p92
S'bono'
p93
sS'notnull'
p94
I00
sS'length'
p95
I512
sS'sql'
p96
S'CHAR(512)'
p97
sS'unique'
p98
I00
sS'type'
p99
S'string'
p100
ssS'perro'
p101
(dp102
S'rname'
p103
S'"perro"'
p104
sS'sortable'
p105
I2
sS'raw_rname'
p106
S'perro'
p107
sS'notnull'
p108
I00
sS'length'
p109
I512
sS'sql'
p110
S'CHAR(512)'
p111
sS'unique'
p112
I00
sS'type'
p113
S'string'
p114
ssS'descripcion'
p115
(dp116
g3
S'"descripcion"'
p117
sg5
I6
sg6
S'descripcion'
p118
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p119
sg12
I00
sg13
g20
ssS'nombre'
p120
(dp121
g3
S'"nombre"'
p122
sg5
I2
sg6
S'nombre'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p124
sg12
I00
sg13
g20
ssS'sexo'
p125
(dp126
g3
S'"sexo"'
p127
sg5
I5
sg6
S'sexo'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p129
sg12
I00
sg13
g20
ssS'estado'
p130
(dp131
g3
S'"estado"'
p132
sg5
I3
sg6
S'estado'
p133
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p134
sg12
I00
sg13
g20
ssS'email'
p135
(dp136
g89
S'"email"'
p137
sg91
I4
sg92
S'email'
p138
sg94
I00
sg95
I512
sg96
S'CHAR(512)'
p139
sg98
I00
sg99
g100
ss.