(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'duracion_expira'
p15
(dp16
g3
S'"duracion_expira"'
p17
sg5
I4
sg6
S'duracion_expira'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I6
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'mascota'
p27
(dp28
g3
S'"mascota"'
p29
sg5
I2
sg6
S'mascota'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "mascotas" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference mascotas'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I8
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
g14
ssS'dias_resto'
p38
(dp39
g3
S'"dias_resto"'
p40
sg5
I5
sg6
S'dias_resto'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
S'integer'
p43
ssS'tipo_bono'
p44
(dp45
g3
S'"tipo_bono"'
p46
sg5
I3
sg6
S'tipo_bono'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "tipo_bono" ("id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
S'reference tipo_bono'
p49
ssS'created_on'
p50
(dp51
g3
S'"created_on"'
p52
sg5
I7
sg6
S'created_on'
p53
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p54
sg12
I00
sg13
S'datetime'
p55
ssS'modified_on'
p56
(dp57
g3
S'"modified_on"'
p58
sg5
I9
sg6
S'modified_on'
p59
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p60
sg12
I00
sg13
g55
ssS'nombre'
p61
(dp62
S'rname'
p63
S'"nombre"'
p64
sS'sortable'
p65
I2
sS'raw_rname'
p66
S'nombre'
p67
sS'notnull'
p68
I00
sS'length'
p69
I512
sS'sql'
p70
S'INTEGER REFERENCES "mascotas" ("id") ON DELETE CASCADE  '
p71
sS'unique'
p72
I00
sS'type'
p73
S'reference mascotas'
p74
ssS'id'
p75
(dp76
g3
S'"id"'
p77
sg5
I1
sg6
S'id'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg12
I00
sg13
g78
ss.