(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'salida'
p15
(dp16
g3
S'"salida"'
p17
sg5
I6
sg6
S'salida'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'validez_bono'
p21
(dp22
S'rname'
p23
S'"validez_bono"'
p24
sS'sortable'
p25
I3
sS'raw_rname'
p26
S'validez_bono'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'resto'
p35
(dp36
g23
S'"resto"'
p37
sg25
I4
sg26
S'resto'
p38
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p39
sg32
I00
sg33
g34
ssS'is_active'
p40
(dp41
g3
S'"is_active"'
p42
sg5
I7
sg6
S'is_active'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p44
sg12
I00
sg13
S'boolean'
p45
ssS'mascota'
p46
(dp47
g3
S'"mascota"'
p48
sg5
I2
sg6
S'mascota'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "mascotas" ("id") ON DELETE CASCADE  '
p50
sg12
I00
sg13
S'reference mascotas'
p51
ssS'created_by'
p52
(dp53
g3
S'"created_by"'
p54
sg5
I9
sg6
S'created_by'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p56
sg12
I00
sg13
g14
ssS'created_on'
p57
(dp58
g3
S'"created_on"'
p59
sg5
I8
sg6
S'created_on'
p60
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p61
sg12
I00
sg13
g20
ssS'bono'
p62
(dp63
S'rname'
p64
S'"bono"'
p65
sS'sortable'
p66
I3
sS'raw_rname'
p67
S'bono'
p68
sS'notnull'
p69
I00
sS'length'
p70
I512
sS'sql'
p71
S'CHAR(512)'
p72
sS'unique'
p73
I00
sS'type'
p74
S'string'
p75
ssS'bono_usado'
p76
(dp77
g3
S'"bono_usado"'
p78
sg5
I3
sg6
S'bono_usado'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
S'string'
p81
ssS'modified_on'
p82
(dp83
g3
S'"modified_on"'
p84
sg5
I10
sg6
S'modified_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
g20
ssS'caducidad'
p87
(dp88
g3
S'"caducidad"'
p89
sg5
I4
sg6
S'caducidad'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p91
sg12
I00
sg13
g81
ssS'id'
p92
(dp93
g3
S'"id"'
p94
sg5
I1
sg6
S'id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p96
sg12
I00
sg13
g95
ssS'entrada'
p97
(dp98
g3
S'"entrada"'
p99
sg5
I5
sg6
S'entrada'
p100
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p101
sg12
I00
sg13
g20
ss.