(dp0
S'redes'
p1
(dp2
S'rname'
p3
S'"redes"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'redes'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'informacion'
p15
(dp16
g3
S'"informacion"'
p17
sg5
I5
sg6
S'informacion'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
g14
ssS'is_active'
p20
(dp21
g3
S'"is_active"'
p22
sg5
I10
sg6
S'is_active'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p24
sg12
I00
sg13
g14
ssS'apellidos'
p25
(dp26
S'rname'
p27
S'"apellidos"'
p28
sS'sortable'
p29
I3
sS'raw_rname'
p30
S'apellidos'
p31
sS'notnull'
p32
I00
sS'length'
p33
I512
sS'sql'
p34
S'CHAR(512)'
p35
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'created_on'
p39
(dp40
g3
S'"created_on"'
p41
sg5
I11
sg6
S'created_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'nombre_apellidos'
p45
(dp46
g3
S'"nombre_apellidos"'
p47
sg5
I2
sg6
S'nombre_apellidos'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
S'string'
p50
ssS'modified_on'
p51
(dp52
g3
S'"modified_on"'
p53
sg5
I13
sg6
S'modified_on'
p54
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p55
sg12
I00
sg13
g44
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I14
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'telefono2'
p67
(dp68
g3
S'"telefono2"'
p69
sg5
I8
sg6
S'telefono2'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g50
ssS'dni'
p72
(dp73
g3
S'"dni"'
p74
sg5
I9
sg6
S'dni'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p76
sg12
I00
sg13
g50
ssS'created_by'
p77
(dp78
g3
S'"created_by"'
p79
sg5
I12
sg6
S'created_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p81
sg12
I00
sg13
g66
ssS'datos'
p82
(dp83
g3
S'"datos"'
p84
sg5
I7
sg6
S'datos'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p86
sg12
I00
sg13
g14
ssS'veterinario'
p87
(dp88
S'rname'
p89
S'"veterinario"'
p90
sS'sortable'
p91
I6
sS'raw_rname'
p92
S'veterinario'
p93
sS'notnull'
p94
I00
sS'length'
p95
I512
sS'sql'
p96
S'CHAR(512)'
p97
sS'unique'
p98
I00
sS'type'
p99
S'string'
p100
ssS'nombre'
p101
(dp102
g27
S'"nombre"'
p103
sg29
I2
sg30
S'nombre'
p104
sg32
I00
sg33
I512
sg34
S'CHAR(512)'
p105
sg36
I00
sg37
g38
ssS'telefono'
p106
(dp107
g3
S'"telefono"'
p108
sg5
I4
sg6
S'telefono'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p110
sg12
I00
sg13
g50
ssS'email'
p111
(dp112
g3
S'"email"'
p113
sg5
I3
sg6
S'email'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p115
sg12
I00
sg13
g50
ss.