(dp0
S'tipo_bono'
p1
(dp2
S'rname'
p3
S'"tipo_bono"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'tipo_bono'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "tipo_bono" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference tipo_bono'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sg12
I00
sg13
g18
ssS'nombre'
p20
(dp21
S'rname'
p22
S'"nombre"'
p23
sS'sortable'
p24
I2
sS'raw_rname'
p25
S'nombre'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'INTEGER REFERENCES "mascotas" ("id") ON DELETE CASCADE  '
p30
sS'unique'
p31
I00
sS'type'
p32
S'reference mascotas'
p33
ssS'duracion_expira'
p34
(dp35
g3
S'"duracion_expira"'
p36
sg5
I4
sg6
S'duracion_expira'
p37
sg8
I00
sg9
I512
sg10
S'DATE'
p38
sg12
I00
sg13
S'date'
p39
ssS'mascota'
p40
(dp41
g3
S'"mascota"'
p42
sg5
I2
sg6
S'mascota'
p43
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "mascotas" ("id") ON DELETE CASCADE  '
p44
sg12
I00
sg13
S'reference mascotas'
p45
ssS'dias_resto'
p46
(dp47
g3
S'"dias_resto"'
p48
sg5
I5
sg6
S'dias_resto'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
S'string'
p51
ss.