(dp0
S'propietario'
p1
(dp2
S'rname'
p3
S'"propietario"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'propietario'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "propietarios" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference propietarios'
p14
ssS'instagram'
p15
(dp16
g3
S'"instagram"'
p17
sg5
I6
sg6
S'instagram'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'fecha_alta'
p21
(dp22
S'rname'
p23
S'"fecha_alta"'
p24
sS'sortable'
p25
I3
sS'raw_rname'
p26
S'fecha_alta'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'nombre_mascota'
p35
(dp36
S'rname'
p37
S'"nombre_mascota"'
p38
sS'sortable'
p39
I2
sS'raw_rname'
p40
S'nombre_mascota'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'mascota'
p49
(dp50
S'rname'
p51
S'"mascota"'
p52
sS'sortable'
p53
I2
sS'raw_rname'
p54
S'mascota'
p55
sS'notnull'
p56
I00
sS'length'
p57
I512
sS'sql'
p58
S'CHAR(512)'
p59
sS'unique'
p60
I00
sS'type'
p61
S'string'
p62
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I1
sg6
S'id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg12
I00
sg13
g66
ssS'email'
p68
(dp69
S'rname'
p70
S'"email"'
p71
sS'sortable'
p72
I4
sS'raw_rname'
p73
S'email'
p74
sS'notnull'
p75
I00
sS'length'
p76
I512
sS'sql'
p77
S'CHAR(512)'
p78
sS'unique'
p79
I00
sS'type'
p80
S'string'
p81
ssS'raza'
p82
(dp83
g3
S'"raza"'
p84
sg5
I3
sg6
S'raza'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
g20
ssS'bono'
p87
(dp88
g70
S'"bono"'
p89
sg72
I5
sg73
S'bono'
p90
sg75
I00
sg76
I512
sg77
S'CHAR(512)'
p91
sg79
I00
sg80
g81
ssS'perro'
p92
(dp93
S'rname'
p94
S'"perro"'
p95
sS'sortable'
p96
I2
sS'raw_rname'
p97
S'perro'
p98
sS'notnull'
p99
I00
sS'length'
p100
I512
sS'sql'
p101
S'CHAR(512)'
p102
sS'unique'
p103
I00
sS'type'
p104
S'string'
p105
ssS'descripcion'
p106
(dp107
g3
S'"descripcion"'
p108
sg5
I5
sg6
S'descripcion'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p110
sg12
I00
sg13
g20
ssS'nombre'
p111
(dp112
g3
S'"nombre"'
p113
sg5
I2
sg6
S'nombre'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p115
sg12
I00
sg13
g20
ssS'sexo'
p116
(dp117
g3
S'"sexo"'
p118
sg5
I4
sg6
S'sexo'
p119
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p120
sg12
I00
sg13
g20
ssS'estado'
p121
(dp122
S'rname'
p123
S'"estado"'
p124
sS'sortable'
p125
I3
sS'raw_rname'
p126
S'estado'
p127
sS'notnull'
p128
I00
sS'length'
p129
I512
sS'sql'
p130
S'CHAR(512)'
p131
sS'unique'
p132
I00
sS'type'
p133
S'string'
p134
ssS'dias'
p135
(dp136
S'rname'
p137
S'"dias"'
p138
sS'sortable'
p139
I5
sS'raw_rname'
p140
S'dias'
p141
sS'notnull'
p142
I00
sS'length'
p143
I512
sS'sql'
p144
S'INTEGER'
p145
sS'unique'
p146
I00
sS'type'
p147
S'integer'
p148
ss.