(dp0
S'redes'
p1
(dp2
S'rname'
p3
S'"redes"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'redes'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'telefono2'
p15
(dp16
g3
S'"telefono2"'
p17
sg5
I8
sg6
S'telefono2'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'dni'
p21
(dp22
g3
S'"dni"'
p23
sg5
I9
sg6
S'dni'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'nombre_apellidos'
p26
(dp27
g3
S'"nombre_apellidos"'
p28
sg5
I2
sg6
S'nombre_apellidos'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'informacion'
p31
(dp32
g3
S'"informacion"'
p33
sg5
I5
sg6
S'informacion'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
g14
ssS'id'
p36
(dp37
g3
S'"id"'
p38
sg5
I1
sg6
S'id'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg12
I00
sg13
g39
ssS'apellidos'
p41
(dp42
S'rname'
p43
S'"apellidos"'
p44
sS'sortable'
p45
I3
sS'raw_rname'
p46
S'apellidos'
p47
sS'notnull'
p48
I00
sS'length'
p49
I512
sS'sql'
p50
S'CHAR(512)'
p51
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ssS'datos'
p55
(dp56
g3
S'"datos"'
p57
sg5
I7
sg6
S'datos'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p59
sg12
I00
sg13
g14
ssS'veterinario'
p60
(dp61
S'rname'
p62
S'"veterinario"'
p63
sS'sortable'
p64
I6
sS'raw_rname'
p65
S'veterinario'
p66
sS'notnull'
p67
I00
sS'length'
p68
I512
sS'sql'
p69
S'CHAR(512)'
p70
sS'unique'
p71
I00
sS'type'
p72
S'string'
p73
ssS'nombre'
p74
(dp75
g43
S'"nombre"'
p76
sg45
I2
sg46
S'nombre'
p77
sg48
I00
sg49
I512
sg50
S'CHAR(512)'
p78
sg52
I00
sg53
g54
ssS'telefono'
p79
(dp80
g3
S'"telefono"'
p81
sg5
I4
sg6
S'telefono'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p83
sg12
I00
sg13
g20
ssS'email'
p84
(dp85
g3
S'"email"'
p86
sg5
I3
sg6
S'email'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g20
ss.