(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'salida'
p15
(dp16
g3
S'"salida"'
p17
sg5
I6
sg6
S'salida'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'validez_bono'
p21
(dp22
S'rname'
p23
S'"validez_bono"'
p24
sS'sortable'
p25
I3
sS'raw_rname'
p26
S'validez_bono'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'is_active'
p35
(dp36
g3
S'"is_active"'
p37
sg5
I7
sg6
S'is_active'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p39
sg12
I00
sg13
S'boolean'
p40
ssS'mascota'
p41
(dp42
g3
S'"mascota"'
p43
sg5
I2
sg6
S'mascota'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "mascotas" ("id") ON DELETE CASCADE  '
p45
sg12
I00
sg13
S'reference mascotas'
p46
ssS'created_by'
p47
(dp48
g3
S'"created_by"'
p49
sg5
I9
sg6
S'created_by'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p51
sg12
I00
sg13
g14
ssS'bono'
p52
(dp53
S'rname'
p54
S'"bono"'
p55
sS'sortable'
p56
I3
sS'raw_rname'
p57
S'bono'
p58
sS'notnull'
p59
I00
sS'length'
p60
I512
sS'sql'
p61
S'CHAR(512)'
p62
sS'unique'
p63
I00
sS'type'
p64
S'string'
p65
ssS'created_on'
p66
(dp67
g3
S'"created_on"'
p68
sg5
I8
sg6
S'created_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
g20
ssS'resto'
p71
(dp72
g23
S'"resto"'
p73
sg25
I4
sg26
S'resto'
p74
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p75
sg32
I00
sg33
g34
ssS'bono_usado'
p76
(dp77
g3
S'"bono_usado"'
p78
sg5
I3
sg6
S'bono_usado'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
S'string'
p81
ssS'modified_on'
p82
(dp83
g3
S'"modified_on"'
p84
sg5
I10
sg6
S'modified_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
g20
ssS'caducidad'
p87
(dp88
g3
S'"caducidad"'
p89
sg5
I4
sg6
S'caducidad'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p91
sg12
I00
sg13
g81
ssS'id'
p92
(dp93
g3
S'"id"'
p94
sg5
I1
sg6
S'id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p96
sg12
I00
sg13
g95
ssS'entrada'
p97
(dp98
g3
S'"entrada"'
p99
sg5
I5
sg6
S'entrada'
p100
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p101
sg12
I00
sg13
g20
ss.