(dp0
S'instagram'
p1
(dp2
S'rname'
p3
S'"instagram"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'instagram'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'fecha_alta'
p15
(dp16
S'rname'
p17
S'"fecha_alta"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'fecha_alta'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'fecha_nacimiento'
p29
(dp30
g3
S'"fecha_nacimiento"'
p31
sg5
I6
sg6
S'fecha_nacimiento'
p32
sg8
I00
sg9
I512
sg10
S'DATE'
p33
sg12
I00
sg13
S'date'
p34
ssS'cartilla'
p35
(dp36
S'rname'
p37
S'"cartilla"'
p38
sS'sortable'
p39
I8
sS'raw_rname'
p40
S'cartilla'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(1)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'boolean'
p48
ssS'nombre_mascota'
p49
(dp50
S'rname'
p51
S'"nombre_mascota"'
p52
sS'sortable'
p53
I2
sS'raw_rname'
p54
S'nombre_mascota'
p55
sS'notnull'
p56
I00
sS'length'
p57
I512
sS'sql'
p58
S'CHAR(512)'
p59
sS'unique'
p60
I00
sS'type'
p61
S'string'
p62
ssS'desparasitacion'
p63
(dp64
g37
S'"desparasitacion"'
p65
sg39
I11
sg40
S'desparasitacion'
p66
sg42
I00
sg43
I512
sg44
S'CHAR(512)'
p67
sg46
I00
sg47
S'string'
p68
ssS'inscripcion'
p69
(dp70
g3
S'"inscripcion"'
p71
sg5
I7
sg6
S'inscripcion'
p72
sg8
I00
sg9
I512
sg10
S'DATE'
p73
sg12
I00
sg13
g34
ssS'sexo'
p74
(dp75
g3
S'"sexo"'
p76
sg5
I4
sg6
S'sexo'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p78
sg12
I00
sg13
g14
ssS'vacunas'
p79
(dp80
S'rname'
p81
S'"vacunas"'
p82
sS'sortable'
p83
I9
sS'raw_rname'
p84
S'vacunas'
p85
sS'notnull'
p86
I00
sS'length'
p87
I512
sS'sql'
p88
S'CHAR(512)'
p89
sS'unique'
p90
I00
sS'type'
p91
S'string'
p92
ssS'polivalente'
p93
(dp94
g37
S'"polivalente"'
p95
sg39
I10
sg40
S'polivalente'
p96
sg42
I00
sg43
I512
sg44
S'CHAR(512)'
p97
sg46
I00
sg47
g68
ssS'descripcion'
p98
(dp99
g3
S'"descripcion"'
p100
sg5
I5
sg6
S'descripcion'
p101
sg8
I00
sg9
I32768
sg10
S'TEXT'
p102
sg12
I00
sg13
S'text'
p103
ssS'estado'
p104
(dp105
S'rname'
p106
S'"estado"'
p107
sS'sortable'
p108
I3
sS'raw_rname'
p109
S'estado'
p110
sS'notnull'
p111
I00
sS'length'
p112
I512
sS'sql'
p113
S'CHAR(512)'
p114
sS'unique'
p115
I00
sS'type'
p116
S'string'
p117
ssS'id'
p118
(dp119
g3
S'"id"'
p120
sg5
I1
sg6
S'id'
p121
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p122
sg12
I00
sg13
g121
ssS'propietario'
p123
(dp124
g3
S'"propietario"'
p125
sg5
I12
sg6
S'propietario'
p126
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "propietarios" ("id") ON DELETE CASCADE  '
p127
sg12
I00
sg13
S'reference propietarios'
p128
ssS'vacunacion'
p129
(dp130
g3
S'"vacunacion"'
p131
sg5
I9
sg6
S'vacunacion'
p132
sg8
I00
sg9
I32768
sg10
S'TEXT'
p133
sg12
I00
sg13
g103
ssS'rabia'
p134
(dp135
g37
S'"rabia"'
p136
sg39
I9
sg40
S'rabia'
p137
sg42
I00
sg43
I512
sg44
S'CHAR(512)'
p138
sg46
I00
sg47
g68
ssS'mascota'
p139
(dp140
S'rname'
p141
S'"mascota"'
p142
sS'sortable'
p143
I2
sS'raw_rname'
p144
S'mascota'
p145
sS'notnull'
p146
I00
sS'length'
p147
I512
sS'sql'
p148
S'CHAR(512)'
p149
sS'unique'
p150
I00
sS'type'
p151
S'string'
p152
ssS'dias'
p153
(dp154
S'rname'
p155
S'"dias"'
p156
sS'sortable'
p157
I5
sS'raw_rname'
p158
S'dias'
p159
sS'notnull'
p160
I00
sS'length'
p161
I512
sS'sql'
p162
S'INTEGER'
p163
sS'unique'
p164
I00
sS'type'
p165
S'integer'
p166
ssS'bono'
p167
(dp168
S'rname'
p169
S'"bono"'
p170
sS'sortable'
p171
I5
sS'raw_rname'
p172
S'bono'
p173
sS'notnull'
p174
I00
sS'length'
p175
I512
sS'sql'
p176
S'CHAR(512)'
p177
sS'unique'
p178
I00
sS'type'
p179
S'string'
p180
ssS'perro'
p181
(dp182
S'rname'
p183
S'"perro"'
p184
sS'sortable'
p185
I2
sS'raw_rname'
p186
S'perro'
p187
sS'notnull'
p188
I00
sS'length'
p189
I512
sS'sql'
p190
S'CHAR(512)'
p191
sS'unique'
p192
I00
sS'type'
p193
S'string'
p194
ssS'veterinario'
p195
(dp196
g3
S'"veterinario"'
p197
sg5
I10
sg6
S'veterinario'
p198
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p199
sg12
I00
sg13
g14
ssS'raza'
p200
(dp201
g3
S'"raza"'
p202
sg5
I3
sg6
S'raza'
p203
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p204
sg12
I00
sg13
g14
ssS'nombre'
p205
(dp206
g3
S'"nombre"'
p207
sg5
I2
sg6
S'nombre'
p208
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p209
sg12
I00
sg13
g14
ssS'email'
p210
(dp211
g169
S'"email"'
p212
sg171
I4
sg172
S'email'
p213
sg174
I00
sg175
I512
sg176
S'CHAR(512)'
p214
sg178
I00
sg179
g180
ssS'esterilizado'
p215
(dp216
g3
S'"esterilizado"'
p217
sg5
I8
sg6
S'esterilizado'
p218
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p219
sg12
I00
sg13
S'boolean'
p220
ss.